.App {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  min-height: 100vh;
}

header {
  background-color:white;
  color: black;
  padding: 1rem;
}

section {
  padding: 2rem;
  background-color: white;
  margin: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

Link{
  text-decoration: none;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: white;
  overflow-x: hidden; /* Add this line */
}


footer {
  background-color: white;
  color: black;
  padding: 1rem;
  text-align: center;
  margin-top: 1rem;
}

.blog-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  max-width: 800px;
  margin: 0 auto;
  padding: 2em;
}

a {
  color: inherit;
  text-decoration: none;
}

.blog-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 1.5em;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: flex;
  align-items: flex-start;
  max-width: 800px;
  margin: 2px;
  text-decoration: none;

}

h2 {
  margin-top: 0;
}

p {
  margin-bottom: 0.5em;
}

.img-container {
  width: 100%;
  height: auto;
  border-radius: 4px 0 0 4px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.card__left {
  flex: 0 0 150px;
  margin-right: 16px;
}

.blog-category {
  top: 10px;
  left: 10px;
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}